# This env file is only relevant for local development and testing
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=summary
PORT=3000
DATABASE_URL=postgres://postgres:postgres@db:5432/summary
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123
HUGGINGFACE_TOKEN=your_huggingface_token_here