KEYVAULT_NAME="rsobingusivaultdev"
RELEASE_NAME="svc-summary-dev"
VALUES_FILE="./helm/environments/values-dev.yaml"
K8S_NAMESPACE="rso"

# Docker image configuration
IMAGE_NAME="svc-summary"
IMAGE_TAG_PREFIX="local-dev"
IMAGE_PLATFORMS="linux/arm64,linux/amd64"
